﻿.smart-andon {
    font-family: Arial, Helvetica, sans-serif;
    --iconbar-safe-top: 74px; 
    box-sizing: border-box;
    height: calc(100vh - 24px);
    padding: 10px;
    padding-top: calc(10px + var(--iconbar-safe-top));
    background: #eef3e4;
}

.app-title-fixed {
    position: fixed;
    top: 10px;
    left: 12px;
    z-index: 5200;
    font-size: 38px;
    font-weight: 900;
    line-height: 1;
    letter-spacing: 0.2px;
    color: #1b1b1b;
    background: rgba(255,255,255,0.85);
    border: 2px solid #2f2f2f; 
    border-radius: 8px;
    padding: 3px 8px;
    box-shadow: none; 
    */ pointer-events: none;
}

.lines-row {
    display: flex;
    gap: 10px;
    height: calc(100% - 10px);
}

.line {
    flex: 1;
    border: 2px solid #2f2f2f; 
    background: #eef3e4;
    display: flex;
    flex-direction: column;
}

.line-header {
    display: flex;
}

.line-title {
    flex: 1;
    border-bottom: 2px solid #2f2f2f;
    background: #38a169;
    color: #ffffff;
    text-align: center;
    padding: 16px 12px;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 28px;
    line-height: 1.05;
    min-height: 100px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line-title-text {
    display: block;
    width: 100%;
    white-space: normal;
    overflow-wrap: anywhere;
}

.line-title.no-problem {
    background: #38a169;
}

.line-subtitle {
    border-bottom: 2px solid #2f2f2f;
    text-align: center;
    padding: 6px 0;
    font-weight: 800;
    background: #dfe9c7;
}

.problem-total-wrap {
    border-bottom: 2px solid #2f2f2f;
    background: #eef3e4;
}

.totals-3col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 8px;
}

.total-card {
    border: 2px solid #2f2f2f;
    background: #eef3e4;
}

.total-card-title {
    font-weight: 800;
    font-size: 12px;
    padding: 6px 8px;
    border-bottom: 2px solid #2f2f2f;
    background: #eef3e4;
}

.total-lines {
    background: #eef3e4;
    padding: 6px 10px;
    font-size: 12px;
}

.ws-loss-list {
}

.ws-loss-row {
    display: grid;
    grid-template-columns: 70px 10px 1fr;
    column-gap: 4px;
    align-items: baseline;
}

.ws-loss-label,
.ws-loss-colon {
    font-weight: 700;
}

.ws-loss-colon {
    text-align: center;
}

.ws-loss-value {
    font-variant-numeric: tabular-nums;
}

.ws-grid-2t {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    padding: 8px;
    overflow: auto;
    flex: 1 1 auto;
    min-height: 0;
}

.ws-grid-skd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    padding: 8px;
    overflow: auto;
    flex: 1 1 auto;
    min-height: 0;
}

.smart-andon .ws-card {
    border: 2px solid #2f2f2f; 
    background: #ffffff;
    padding: 0;
    font-size: 12px;
}

    .smart-andon .ws-card .ws-title-box {
        display: block;
        background: #ffffff;
        padding: 4px 6px;
        text-align: center;
    }

    .smart-andon .ws-card .ws-title {
        display: block;
        width: 100%;
        text-align: center;
        font-weight: 800;
        line-height: 1.15;
        margin: 0;
        padding: 0;
    }

    .smart-andon .ws-card .ws-divider {
        display: block;
        height: 3px;
        width: 100%;
        background: #2f2f2f;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .smart-andon .ws-card .ws-timer-box {
        display: block;
        background: #ffffff;
        padding: 4px 6px;
        text-align: center;
    }

    .smart-andon .ws-card .ws-timer-pill {
        display: inline-block;
        padding: 2px 10px;
        border: 2px solid #2f2f2f;
        border-radius: 4px;
        font-weight: 800;
        font-size: 11px;
        background: #ffffff;
        line-height: 1.1;
    }

    .smart-andon .ws-card .ws-body {
        padding: 6px 8px;
        line-height: 1.25;
    }

.small-muted {
    font-weight: 700;
    opacity: 0.8;
}

.smart-andon .ws-card.ws-none {
    background: #ffffff !important;
}

.smart-andon .ws-card.ws-machine {
    background: #44f673 !important;
}

.smart-andon .ws-card.ws-material {
    background: #ff5252 !important;
}

.smart-andon .ws-card.ws-operator {
    background: #7cbefc !important;
}

.smart-andon .ws-card.ws-quality {
    background: #ebf145 !important;
}

@media (max-width: 1200px) {
    .ws-grid-2t {
        grid-template-columns: repeat(5, 1fr);
    }

    .totals-3col {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .ws-grid-2t {
        grid-template-columns: repeat(4, 1fr);
    }

    .totals-3col {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .lines-row {
        flex-direction: column;
        height: auto;
    }

    .ws-grid-2t {
        grid-template-columns: repeat(3, 1fr);
    }

    .ws-grid-skd {
        grid-template-columns: repeat(2, 1fr);
    }

    .totals-3col {
        grid-template-columns: 1fr;
    }
}

.ws-body {
    padding: 6px 8px;
    line-height: 1.25;
}

.smart-andon .ws-card .ws-title-box,
.smart-andon .ws-card .ws-timer-box {
    background: transparent !important; 
}

.smart-andon .ws-card .ws-divider {
    background: #2f2f2f !important;
}

.smart-andon .ws-card .ws-timer-pill {
    background: rgba(255,255,255,0.9) !important;
}

.smart-andon .ws-card.ws-none {
    background: #ffffff !important;
}

.smart-andon .ws-card.ws-machine {
    background: #44f673 !important;
}

.smart-andon .ws-card.ws-material {
    background: #ff5252 !important;
}

.smart-andon .ws-card.ws-operator {
    background: #7cbefc !important;
}

.smart-andon .ws-card.ws-quality {
    background: #ebf145 !important;
}

.line-title.prob-machine {
    background: #44f673 !important;
    color: #000 !important;
}

.line-title.prob-material {
    background: #ff5252 !important;
    color: #fff !important;
}

.line-title.prob-operator {
    background: #7cbefc !important;
    color: #000 !important;
}

.line-title.prob-quality {
    background: #ebf145 !important;
    color: #000 !important;
}

.line-title.alert-off {
    opacity: 1;
}

.line-title.alert-on {
    opacity: 1;
}

.line-title.prob-machine {
    background: #44f673 !important;
    color: #000 !important;
}

.line-title.prob-material {
    background: #ff5252 !important;
    color: #fff !important;
}

.line-title.prob-operator {
    background: #7cbefc !important;
    color: #000 !important;
}

.line-title.prob-quality {
    background: #ebf145 !important;
    color: #000 !important;
}
