.page {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.main-host {
    width: 100%;
}

.main-content {
    padding: 0 !important;
    margin: 0 !important;
}

.page-iconbar {
    position: fixed;
    top: 10px;
    right: 12px;
    z-index: 3000;
    display: flex;
    gap: 12px;
}

.page-icon-link {
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    border: 1px solid #cfcfcf;
    background: #ffffff;
    color: #111;
    text-decoration: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.12);
}

    .page-icon-link:hover {
        box-shadow: 0 2px 6px rgba(0,0,0,0.18);
    }

    .page-icon-link.active {
        background: #f1f1f1;
        border-color: #bdbdbd;
    }

.page-icon {
    width: 30px;
    height: 30px;
    fill: currentColor;
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row ::deep .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row {
        justify-content: space-between;
    }

        .top-row ::deep a, .top-row ::deep .btn-link {
            margin-left: 0;
        }
}

@media (min-width: 641px) {
    article {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

#blazor-error-ui {
    display: none !important;
}
